{
  "name": "sber-app-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erwinwolsh/sber-app-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erwinwolsh/sber-app-react/issues"
  },
  "homepage": "https://github.com/erwinwolsh/sber-app-react#readme"
}
